!123456
!admin
!home
!internet
!office
!password
!wifi
#123456
#admin
#home
#internet
#office
#password
#wifi
$123456
$admin
$home
$internet
$office
$password
$wifi
%123456
%admin
%home
%internet
%office
%password
%wifi
&123456
&admin
&home
&internet
&office
&password
&wifi
*123456
*admin
*home
*internet
*office
*password
*wifi
123456
123456!
123456#
123456$
123456%
123456&
123456*
12345600
12345601
12345602
12345603
12345604
12345605
12345606
12345607
12345608
12345609
12345610
12345611
12345612
12345613
12345614
12345615
12345616
12345617
12345618
12345619
12345620
1234562000
1234562001
1234562002
1234562003
1234562004
1234562005
1234562006
1234562007
1234562008
1234562009
1234562010
1234562011
1234562012
1234562013
1234562014
1234562015
1234562016
1234562017
1234562018
1234562019
1234562020
1234562021
1234562022
1234562023
1234562024
1234562025
12345621
12345622
12345623
12345624
12345625
12345626
12345627
12345628
12345629
12345630
12345631
12345632
12345633
12345634
12345635
12345636
12345637
12345638
12345639
12345640
12345641
12345642
12345643
12345644
12345645
12345646
12345647
12345648
12345649
12345650
12345651
12345652
12345653
12345654
12345655
12345656
12345657
12345658
12345659
12345660
12345661
12345662
12345663
12345664
12345665
12345666
12345667
12345668
12345669
12345670
12345671
12345672
12345673
12345674
12345675
12345676
12345677
12345678
12345679
12345680
12345681
12345682
12345683
12345684
12345685
12345686
12345687
12345688
12345689
12345690
12345691
12345692
12345693
12345694
12345695
12345696
12345697
12345698
12345699
123456@
@123456
@admin
@home
@internet
@office
@password
@wifi
ADMIN
Admin
HOME
Home
INTERNET
Internet
OFFICE
Office
PASSWORD
Password
WIFI
Wifi
admin
admin!
admin#
admin$
admin%
admin&
admin*
admin00
admin01
admin02
admin03
admin04
admin05
admin06
admin07
admin08
admin09
admin10
admin11
admin12
admin123
admin13
admin14
admin15
admin16
admin17
admin18
admin19
admin20
admin2000
admin2001
admin2002
admin2003
admin2004
admin2005
admin2006
admin2007
admin2008
admin2009
admin2010
admin2011
admin2012
admin2013
admin2014
admin2015
admin2016
admin2017
admin2018
admin2019
admin2020
admin2021
admin2022
admin2023
admin2024
admin2025
admin21
admin22
admin23
admin24
admin25
admin26
admin27
admin28
admin29
admin30
admin31
admin32
admin33
admin34
admin35
admin36
admin37
admin38
admin39
admin40
admin41
admin42
admin43
admin44
admin45
admin46
admin47
admin48
admin49
admin50
admin51
admin52
admin53
admin54
admin55
admin56
admin57
admin58
admin59
admin60
admin61
admin62
admin63
admin64
admin65
admin66
admin67
admin68
admin69
admin70
admin71
admin72
admin73
admin74
admin75
admin76
admin77
admin78
admin79
admin80
admin81
admin82
admin83
admin84
admin85
admin86
admin87
admin88
admin89
admin90
admin91
admin92
admin93
admin94
admin95
admin96
admin97
admin98
admin99
admin@
asdfgh
baseball
batman
dragon
football
hello
home
home!
home#
home$
home%
home&
home*
home00
home01
home02
home03
home04
home05
home06
home07
home08
home09
home10
home11
home12
home13
home14
home15
home16
home17
home18
home19
home20
home2000
home2001
home2002
home2003
home2004
home2005
home2006
home2007
home2008
home2009
home2010
home2011
home2012
home2013
home2014
home2015
home2016
home2017
home2018
home2019
home2020
home2021
home2022
home2023
home2024
home2025
home21
home22
home23
home24
home25
home26
home27
home28
home29
home30
home31
home32
home33
home34
home35
home36
home37
home38
home39
home40
home41
home42
home43
home44
home45
home46
home47
home48
home49
home50
home51
home52
home53
home54
home55
home56
home57
home58
home59
home60
home61
home62
home63
home64
home65
home66
home67
home68
home69
home70
home71
home72
home73
home74
home75
home76
home77
home78
home79
home80
home81
home82
home83
home84
home85
home86
home87
home88
home89
home90
home91
home92
home93
home94
home95
home96
home97
home98
home99
home@
iloveyou
internet
internet!
internet#
internet$
internet%
internet&
internet*
internet00
internet01
internet02
internet03
internet04
internet05
internet06
internet07
internet08
internet09
internet10
internet11
internet12
internet13
internet14
internet15
internet16
internet17
internet18
internet19
internet20
internet2000
internet2001
internet2002
internet2003
internet2004
internet2005
internet2006
internet2007
internet2008
internet2009
internet2010
internet2011
internet2012
internet2013
internet2014
internet2015
internet2016
internet2017
internet2018
internet2019
internet2020
internet2021
internet2022
internet2023
internet2024
internet2025
internet21
internet22
internet23
internet24
internet25
internet26
internet27
internet28
internet29
internet30
internet31
internet32
internet33
internet34
internet35
internet36
internet37
internet38
internet39
internet40
internet41
internet42
internet43
internet44
internet45
internet46
internet47
internet48
internet49
internet50
internet51
internet52
internet53
internet54
internet55
internet56
internet57
internet58
internet59
internet60
internet61
internet62
internet63
internet64
internet65
internet66
internet67
internet68
internet69
internet70
internet71
internet72
internet73
internet74
internet75
internet76
internet77
internet78
internet79
internet80
internet81
internet82
internet83
internet84
internet85
internet86
internet87
internet88
internet89
internet90
internet91
internet92
internet93
internet94
internet95
internet96
internet97
internet98
internet99
internet@
jkl;
letmein
master
monkey
mustang
office
office!
office#
office$
office%
office&
office*
office00
office01
office02
office03
office04
office05
office06
office07
office08
office09
office10
office11
office12
office13
office14
office15
office16
office17
office18
office19
office20
office2000
office2001
office2002
office2003
office2004
office2005
office2006
office2007
office2008
office2009
office2010
office2011
office2012
office2013
office2014
office2015
office2016
office2017
office2018
office2019
office2020
office2021
office2022
office2023
office2024
office2025
office21
office22
office23
office24
office25
office26
office27
office28
office29
office30
office31
office32
office33
office34
office35
office36
office37
office38
office39
office40
office41
office42
office43
office44
office45
office46
office47
office48
office49
office50
office51
office52
office53
office54
office55
office56
office57
office58
office59
office60
office61
office62
office63
office64
office65
office66
office67
office68
office69
office70
office71
office72
office73
office74
office75
office76
office77
office78
office79
office80
office81
office82
office83
office84
office85
office86
office87
office88
office89
office90
office91
office92
office93
office94
office95
office96
office97
office98
office99
office@
password
password!
password#
password$
password%
password&
password*
password00
password01
password02
password03
password04
password05
password06
password07
password08
password09
password10
password11
password12
password123
password13
password14
password15
password16
password17
password18
password19
password20
password2000
password2001
password2002
password2003
password2004
password2005
password2006
password2007
password2008
password2009
password2010
password2011
password2012
password2013
password2014
password2015
password2016
password2017
password2018
password2019
password2020
password2021
password2022
password2023
password2024
password2025
password21
password22
password23
password24
password25
password26
password27
password28
password29
password30
password31
password32
password33
password34
password35
password36
password37
password38
password39
password40
password41
password42
password43
password44
password45
password46
password47
password48
password49
password50
password51
password52
password53
password54
password55
password56
password57
password58
password59
password60
password61
password62
password63
password64
password65
password66
password67
password68
password69
password70
password71
password72
password73
password74
password75
password76
password77
password78
password79
password80
password81
password82
password83
password84
password85
password86
password87
password88
password89
password90
password91
password92
password93
password94
password95
password96
password97
password98
password99
password@
qwerty
secret
sunshine
superman
trustno1
wifi
wifi!
wifi#
wifi$
wifi%
wifi&
wifi*
wifi00
wifi01
wifi02
wifi03
wifi04
wifi05
wifi06
wifi07
wifi08
wifi09
wifi10
wifi11
wifi12
wifi13
wifi14
wifi15
wifi16
wifi17
wifi18
wifi19
wifi20
wifi2000
wifi2001
wifi2002
wifi2003
wifi2004
wifi2005
wifi2006
wifi2007
wifi2008
wifi2009
wifi2010
wifi2011
wifi2012
wifi2013
wifi2014
wifi2015
wifi2016
wifi2017
wifi2018
wifi2019
wifi2020
wifi2021
wifi2022
wifi2023
wifi2024
wifi2025
wifi21
wifi22
wifi23
wifi24
wifi25
wifi26
wifi27
wifi28
wifi29
wifi30
wifi31
wifi32
wifi33
wifi34
wifi35
wifi36
wifi37
wifi38
wifi39
wifi40
wifi41
wifi42
wifi43
wifi44
wifi45
wifi46
wifi47
wifi48
wifi49
wifi50
wifi51
wifi52
wifi53
wifi54
wifi55
wifi56
wifi57
wifi58
wifi59
wifi60
wifi61
wifi62
wifi63
wifi64
wifi65
wifi66
wifi67
wifi68
wifi69
wifi70
wifi71
wifi72
wifi73
wifi74
wifi75
wifi76
wifi77
wifi78
wifi79
wifi80
wifi81
wifi82
wifi83
wifi84
wifi85
wifi86
wifi87
wifi88
wifi89
wifi90
wifi91
wifi92
wifi93
wifi94
wifi95
wifi96
wifi97
wifi98
wifi99
wifi@
zxcvbn
